
钢铁@DESKTOP-6LR6C5B MINGW64 ~/Desktop/分支 code/other (master)
$ git checkout -b branch2
Switched to a new branch 'branch2'

钢铁@DESKTOP-6LR6C5B MINGW64 ~/Desktop/分支 code/other (branch2)
$ git status
On branch branch2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        "\344\272\272\344\275\2231.txt"

nothing added to commit but untracked files present (use "git add" to track)

钢铁@DESKTOP-6LR6C5B MINGW64 ~/Desktop/分支 code/other (branch2)
$ git add .

钢铁@DESKTOP-6LR6C5B MINGW64 ~/Desktop/分支 code/other (branch2)
$ git commit -m "人体1.txt"
[branch2 1b748a0] 人体1.txt
 1 file changed, 31 insertions(+)
 create mode 100644 "\344\272\272\344\275\2231.txt"

钢铁@DESKTOP-6LR6C5B MINGW64 ~/Desktop/分支 code/other (branch2)
$ git push --set-upstream origin branch2
fatal: HttpRequestException encountered.
   ▒▒▒▒▒▒▒▒ʱ▒▒▒▒
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 560 bytes | 280.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
remote:
remote: Create a pull request for 'branch2' on GitHub by visiting:
remote:      https://github.com/Y-49/BT92/pull/new/branch2
remote:
To https://github.com/Y-49/BT92.git
 * [new branch]      branch2 -> branch2
Branch 'branch2' set up to track remote branch 'branch2' from 'origin'.

钢铁@DESKTOP-6LR6C5B MINGW64 ~/Desktop/分支 code/other (branch2)
